# Description:    Input file for DOSE_WATER_NOJ2 test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien


ModelType:  AP9
FluxType:   1PtDiff
Energies:  0.1,0.2,0.4,0.6,0.8,1,2,4,6,8,10,15,20,30,50,60,80,100,150,200,300,400,700,1200,2000
ModelDB:    ../../modelData/AP9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_DOSE_WATER_NOJ2.txt
OrbitFile:  ../../unitTests/test_output_DOSE_WATER_NOJ2_orbit.dat

FluxOut: mean

OrbPropType: Kepler
OrbElemTime: 2015,1
OrbStart: 2015,1
OrbEnd: 2015,2
OrbStep: 300
OrbUseJ2: False
OrbIncl: 10
OrbRAAN: 30
OrbEcc: 0.7
OrbArgPer: 90
OrbMeanAnom: 45
OrbMeanMot: 3

DoseAccumOut: True
DoseDepths: 0.3, 1, 3, 10, 30, 100
DoseDepthUnits: millimeters
DoseGeometry: spherical
DoseDetector: water
DoseAttnMode: nuclearinteractions
AccumMode: Full

# end 
