# Description:    Input file for GEO_10DAY_AE9 test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  AE9
FluxType:   1PtDiff
Energies:  0.04, 0.07, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 8.5, 10
OrbitFile:  ../../unitTests/GEO_10DAY_SPH_orbit.dat
ModelDB:    ../../modelData/AE9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_GEO_10DAY_AE9.txt

FluxOut: montecarlo,2,4,6,8,10

TimeSpec: MJD
CoordSys: SPH
DataDelim: Comma
CoordUnits: Re

InTimeSpec: MJD
InCoordSys: SPH
InDataDelim: Comma
InCoordUnits: Re

MCEpoch: 2014,364
FluxPert: Disable

DoseAccumOut: True
DoseDepths: 0.3, 1, 3, 10, 30, 100
DoseDepthUnits: mm
DoseGeometry: spherical
DoseDetector: bone
DoseAttnMode: nuclearinteractions
AccumMode: Interval
AccumInterval: 1

# end 
