# Description:    Input file for GPS_1DAY_SPMHE test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  PLASMAHe
FluxType:   1PtDiff
Energies:   0.00115,0.0021,0.0037,0.0065,0.01155,0.0204,0.036,0.06375,0.085,0.1059,0.1319,0.1643
OrbitFile:  ../../unitTests/GPS_1DAY_SPMHE_orbit.dat
ModelDB:    ../../modelData/SPMHEV10_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_GPS_1DAY_SPMHE.txt

FluxOut: mean

TimeSpec: MJD
CoordSys: MAG
DataDelim: Comma

InTimeSpec: MJD
InCoordSys: MAG
InDataDelim: Comma

DirFile: ../../unitTests/GPS_1DAY_SPMHE_dirs.dat

AdiabatOut: True

# end 
