# Description:    Input file for GPS_1DAY_SPMH test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  PLASMAH
FluxType:   integral
Energies:   0.00115,0.0021,0.0037,0.0065,0.01155,0.0204,0.036,0.06375,0.085
OrbitFile:  ../../unitTests/GPS_1DAY_SPMH_orbit.dat
ModelDB:    ../../modelData/SPMHV12_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_GPS_1DAY_SPMH.txt

FluxOut: mean

TimeSpec: YrMoDaGmt
CoordSys: GDZ
CoordUnits: km

InTimeSpec: YrMoDaGmt
InCoordSys: GDZ
InCoordUnits: km

AdiabatOut: True

# end 
