# Description:    Input file for GTO_1DAY_AP9 test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  AP9
FluxType:   1PtDiff
Energies:  0.1,0.2,0.4,0.6,0.8,1,2,4,6,8,10,15,20,30,50,60,80,100,150,200,300,400,700,1200,2000
OrbitFile:  ../../unitTests/GTO_1DAY_orbit.dat
ModelDB:    ../../modelData/AP9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_GTO_1DAY_AP9.txt

FluxOut: montecarlo,1,2,4,6,8,10

DoseRateOut: True
DoseAccumOut: True

TimeSpec: YrDDDFrac
InTimeSpec: YrDDDFrac
InCoordSys: GSM
CoordSys: GDZ
CoordOrder: Standard
InCoordOrder: Standard
DataDelim: Space
InDataDelim: Space

MCEpoch: 2014,365.0
ChunkSize: 100

FluxPert: Enable

DoseDepths: 10, 30, 100, 300, 1000, 3000
DoseDepthUnits: mils
DoseGeometry: finiteslab
DoseDetector: glass
DoseAttnMode: none
AccumMode: Full

# end 
