# Description:    Input file for INTPLASMA_BOTH test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  PLASMAH
FluxType:   2PtDiff
Energies:   0.00115,0.0021,0.0037,0.0065,0.01155,0.0204,0.036,0.06375,0.085
Energies2:  0.1,    0.1,   0.1,   0.1,   0.1,    0.1,   0.1,  0.1,    0.1
ModelDB:    ../../modelData/SPMHV12_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_INTPLASMA_BOTH.PLASMAprot.output.txt
OrbitFile:  ../../unitTests/test_output_INTPLASMA_BOTH_orbit.dat

FluxOut: mean

FluxOut: percentile,50
FluxOut: percentile,95
FluxOut: percentile,99

FluxOut: perturbed,1-10

FluenceOut: True
AccumMode: Cumul

Aggregate: median
Aggregate: percent,90
Aggregate: percent,95

OrbPropType: Kepler
OrbElemTime: 2015,1
OrbStart: 2015,1
OrbEnd: 2015,2
OrbStep: 3600
OrbGeoLon: 0
OrbUseJ2: False

# end 
