# Description:    Input file for KEPLER_USEJ2_GA test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  AE9
FluxType:   1PtDiff
Energies:  0.04, 0.07, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 8.5, 10
ModelDB:    ../../modelData/AE9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_KEPLER_USEJ2_GA.txt
OrbitFile:  ../../unitTests/test_output_KEPLER_USEJ2_GA_orbit.dat

FluxOut: mean

OrbPropType: Kepler
OrbElemTime: 2015,1
OrbStart: 2015,1
OrbEnd: 2015,2
OrbStep: 60
OrbUseJ2: True
OrbSemiMaj: 5
OrbTimePer: 2014,365.9
OrbIncl: 15
OrbRAAN: 30
OrbEcc: 0.3
OrbArgPer: 60

DoseAccumOut: True
DoseDepths: 0.3, 1, 3, 10, 30, 100
DoseDepthUnits: millimeters
DoseGeometry: spherical
DoseDetector: gallium
DoseAttnMode: nuclearinteractions
AccumMode: Full

# end 
