# Description:    Input file for KEPLER_SOLAR_TISSUE test
# Derived from:   test1Input.txt
# Author:         Paul O'Brien

ModelType:  AP9
FluxType:   1PtDiff
Energies:  0.1,0.2,0.4,0.6,0.8,1,2,4,6,8,10,15,20,30,50,60,80,100,150,200,300,400,700,1200,2000
ModelDB:    ../../modelData/AP9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiDB: ../../modelData/fastPhi_net.mat
KHminDB: ../../modelData/fast_hmin_net.mat
OutFile:    ../../unitTests/test_output_KEPLER_SOLAR_TISSUE.txt
OrbitFile:  ../../unitTests/test_output_KEPLER_SOLAR_TISSUE_orbit.dat

FluxOut: mean

OrbPropType: Kepler
OrbElemTime: 2015,1
OrbStart: 2015,1
OrbEnd: 2015,2
OrbStep: 300
OrbAltPer: 20000
OrbAltApog: 40000
OrbLTApog: 0
OrbLTMaxIncl: 12
OrbIncl: 0

DoseAccumOut: True
DoseDepths: 0.3, 0.4, 0.5, 0.6, 0.8, 1, 1.2, 1.6, 2, 2.5, 3, 10, 30, 100
DoseDepthUnits: millimeters
DoseGeometry: spherical
DoseDetector: tissue
DoseAttnMode: nuclearandneutrons
AccumMode: Full

# end 
