# AE9/AP9 CmdLineIrene application input file generated by IreneGui.
# Protons
ModelType: AP9
FluxType: Integral
Energies: 0.1,0.2,0.4,0.6,0.8,6,8,10,15,20,30,50,60,80
OutFile: Run/MCSample.AP9.output.txt
ModelDB: ../../modelData/AP9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
FluxOut: MonteCarlo, 1-25
FluenceOut: true
Aggregate: Percent, 50, 75, 95
AccumMode: Cumul
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
OrbitFile: Run/ephem_cnofs_tle.dat
