# AE9/AP9 CmdLineIrene application input file generated by IreneGui.
# Electrons
ModelType: AE9
FluxType: Integral
Energies: 0.04,0.07,0.1,0.25,0.5,0.75,3,3.5,4,4.5,5,5.5,6
OutFile: Run/MCSample.AE9.output.txt
ModelDB: ../../modelData/AE9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
FluxOut: MonteCarlo, 1-25
FluenceOut: true
Aggregate: Percent, 50, 75, 95
AccumMode: Cumul
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
OrbitFile: Run/ephem_cnofs_tle.dat
