# PLASMA CmdLineIrene application input file generated by IreneGui.
ModelType: PLASMAE
FluxType: 1PtDiff
Energies: 0.001,0.0013,0.0017,0.0021,0.0028,0.0036,0.0046,0.0059,0.0077,0.01,0.013,0.016,0.021,0.027,0.035
OutFile: Run/MeanSample.PLASMAelec.output.txt
ModelDB: ../../modelData/SPMEV12_runtime_tables.mat
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
MagfieldDB: ../../modelData/igrfDB.h5
FluxOut:  Mean
FluenceOut:  true
AccumMode: Cumul
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
InTimeSpec: MJD
InCoordSys: GEI
InCoordUnits: Re
InDataDelim: comma
OrbitFile: ../../samples/short_leo.csv
