# AE9/AP9 CmdLineIrene application input file generated by IreneGui.
# Protons
ModelType: AP9
FluxType: 1PtDiff
Energies: 0.1,0.2,0.4,0.6,0.8,1,2,4,6,8,10,15,20,30,50,60,80,100,150,200,300,400,700,1200,2000
OutFile: Run/PMSample.AP9.output.txt
ModelDB: ../../modelData/AP9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
FluxOut: Perturbed, 1-40
FluenceOut: true
DoseRateOut: true
DoseAccumOut: true
Aggregate: Percent, 50, 75, 95
AccumMode: Interval
AccumIntervalSec: 7200
DoseDepths: 0.250,0.500,1.000,1.500,3.000
DoseDepthUnits: millimeters
DoseDetector: Silicon
DoseGeometry: Spherical
DoseAttnMode: None
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
OrbitFile: Run/ephem_molinya.dat
