# AE9/AP9 CmdLineIrene application input file generated by IreneGui.
# Electrons
ModelType: AE9
FluxType: 1PtDiff
Energies: 0.04,0.07,0.1,0.25,0.5,0.75,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,8.5,10
OutFile: Run/PMSample.AE9.output.txt
ModelDB: ../../modelData/AE9V15_runtime_tables.mat
MagfieldDB: ../../modelData/igrfDB.h5
KPhiNNetDB: ../../modelData/fastPhi_net.mat
KHMinNNetDB: ../../modelData/fast_hmin_net.mat
FluxOut: Perturbed, 1-40
FluenceOut: true
DoseRateOut: true
DoseAccumOut: true
Aggregate: Percent, 50, 75, 95
AdiabatOut: true
AccumMode: Interval
AccumIntervalSec: 7200
DoseDepths: 0.250,0.500,1.000,1.500,3.000
DoseDepthUnits: millimeters
DoseDetector: Silicon
DoseGeometry: Spherical
DoseAttnMode: None
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
OrbitFile: Run/ephem_molinya.dat
