# AE8/AP8 CmdLineAe9Ap9 application input file generated by Ae9Ap9Gui.
# Protons
ModelType: AP8
FluxType: 1PtDiff
Energies: 0.1,0.2,0.4,0.6,0.8,1,2,4,6,8,10,15,20,30,50,60,80,100,150,200,250
OutFile: ../../unitTests/Legacy/Ax8max_NatEpochSaa_Diff.AP8.output.txt
ModelDB: ../../modelData/radiationBeltDB.h5
MagfieldDB: ../../modelData/igrfDB.h5
LegActLevel: max
LegFixEpoch: true
LegShiftSAA: true
FluxOut: true
FluenceOut: true
AccumMode: Cumul
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
InTimeSpec: MJD
InCoordSys: GEI
InCoordUnits: Re
InDataDelim: comma
OrbitFile: ../../unitTests/meo_orbit.txt
