# AE8/AP8 CmdLineAe9Ap9 application input file generated by Ae9Ap9Gui.
# Electrons
ModelType: AE8
FluxType: 1PtDiff
Energies: 0.04,0.07,0.1,0.25,0.5,0.75,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8
OutFile: ../../unitTests/Legacy/Ax8min_NatEpoch_Diff.AE8.output.txt
ModelDB: ../../modelData/radiationBeltDB.h5
MagfieldDB: ../../modelData/igrfDB.h5
LegActLevel: min
LegFixEpoch: true
LegShiftSAA: false
FluxOut: true
FluenceOut: true
AccumMode: Cumul
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
InTimeSpec: MJD
InCoordSys: GEI
InCoordUnits: Re
InDataDelim: comma
OrbitFile: ../../unitTests/meo_orbit.txt
