# CRRESELE/PRO CmdLineAe9Ap9 application input file generated by Ae9Ap9Gui.
# Protons
ModelType: CRRESPRO
FluxType: Integral
Energies: 1.5,2.1,2.5,2.9,3.6,4.3,5.7,6.8,8.5,9.7,10.7,13.2,16.9,19.4,26.3,30.9,36.3,41.1,47,55,65.7,81.3
OutFile: ../../unitTests/Legacy/CRRactive_atEpoch_Intg.CRRESPRO.output.txt
ModelDB: ../../modelData/radiationBeltDB.h5
MagfieldDB: ../../modelData/igrfDB.h5
LegActLevel: active
LegFixEpoch: false
LegShiftSAA: false
FluxOut: true
FluenceOut: true
AccumMode: Cumul
TimeSpec: MJD
CoordSys: GEI
CoordUnits: Re
DataDelim: comma
InTimeSpec: MJD
InCoordSys: GEI
InCoordUnits: Re
InDataDelim: comma
OrbitFile: ../../unitTests/meo_orbit.txt
